<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>portfolio(v0.1)</title>
    <link rel="stylesheet" href="media.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <base href="" target="_blank">
</head>

<body>
    <div class="article" align="center">
        <h1>Портфолио<span><!-- &beta; -->BETA<br>v0.1</span></h1>
    </div>
    <br>
    <div class="grid">
        <div class="grid-item grid-item--width3 block">
            <div class="mi">
                <div class="tools">
                    <span class="zoom">
                        <img src="http://image.flaticon.com/icons/svg/108/108578.svg">
                    </span>
                </div>
                <img src="../works/golden_theme/this_300.jpg" width="100%">
            </div>
            <div class="article clearfix">
                <p>Ссылка: <a href="../works/golden_theme/index.html">Golden</a></p>
            </div>
        </div>
        <div class="grid-item grid-item--width3 block">
            <div class="mi">
                <div class="tools">
                    <span class="zoom">
                        <img src="http://image.flaticon.com/icons/svg/108/108578.svg">
                    </span>
                </div>
                <img src="../works/redux/this_300.jpg" width="100%">
            </div>
            <div class="article">
                <p>Ссылка: <a href="../works/redux/index.html">Redux</a></p>
            </div>
        </div>
        <div class="grid-item grid-item--width3 block">
            <div class="mi">
                <div class="tools">
                    <span class="zoom">
                        <img src="http://image.flaticon.com/icons/svg/108/108578.svg">
                    </span>
                </div>
                <img src="../works/tree_house/this_300.jpg" width="100%">
            </div>
            <div class="article clearfix">
                <p>Ссылка: <a href="../works/tree_house/index.html">Tree house</a></p>
            </div>
        </div>
        <div class="grid-item grid-item--width3 block">
            <!--<div class="">-->
            <div class="mi">
                <div class="tools">
                    <span class="zoom">
                        <img src="http://image.flaticon.com/icons/svg/108/108578.svg">
                    </span>
                </div>
                <img src="../works/dsgn/this_300.jpg" width="100%">
            </div>
            <div class="article clearfix">
                <p>Ссылка: <a href="../works/dsgn/index.html">DSGN</a></p>
            </div>
        </div>
        <div class="grid-item grid-item--width3 block">
            <div class="mi">
                <div class="tools">
                    <span class="zoom">
                        <img src="http://image.flaticon.com/icons/svg/108/108578.svg">
                    </span>
                </div>
                <img src="../works/two_bytes/this_300.jpg" width="100%">
            </div>
            <div class="article clearfix">
                <p>Ссылка: <a href="../works/two_bytes/index.html">Two bytes freebie</a></p>
            </div>
        </div>
        <div class="grid-item grid-item--width3 block">
            <div class="mi">
                <div class="tools">
                    <span class="zoom">
                        <img src="http://image.flaticon.com/icons/svg/108/108578.svg">
                    </span>
                </div>
                <img src="../works/blaz/this_300.jpg" width="100%">
            </div>
            <div class="article clearfix">
                <p>Ссылка: <a href="../works/blaz/index.html">Blaz</a></p>
            </div>
        </div>
        <div class="grid-item grid-item--width3 block">
            <div class="mi">
                <div class="tools">
                    <span class="zoom">
                        <img src="http://image.flaticon.com/icons/svg/108/108578.svg">
                    </span>
                </div>
                <img src="../works/gift_shop/this_300.jpg" width="100%">
            </div>
            <div class="article clearfix">
                <p>Ссылка: <a href="../works/gift_shop/index.html">Gift Shop</a></p>
            </div>
        </div>
        <div class="grid-item grid-item--width3 block">
            <div class="mi">
                <div class="tools">
                    <span class="zoom">
                        <img src="http://image.flaticon.com/icons/svg/108/108578.svg">
                    </span>
                </div>
                <img src="../works/creative_plus/this_300.jpg" width="100%">
            </div>
            <div class="article clearfix">
                <p>Ссылка: <a href="../works/creative_plus/index.html">Creative+</a></p>
            </div>
        </div>
    </div>`
    <div align="center" class="article">
        <h1>3D MAX <span>BETA</span></h1>
    </div>
    <br>
    <div class="grid container">
        <div class="grid-item grid-item--width2 grid-item--height2 block_3d">
            <iframe width="100%" height="100%" src="https://sketchfab.com/models/eb21cb89ada34fed9dc6c462e12d1026/embed?autostart=1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                <!--<div class="mi">-->
                <!--    <div class="tools">-->
                <!--        <span class="zoom">-->
                <!--            <img src="http://image.flaticon.com/icons/svg/108/108578.svg">-->
                <!--        </span>-->
                <!--    </div>-->
                <!--    <img src="../works/Creative+/Скриншот.png" width="100%">-->
                <!--</div>-->
                <!--<div class="article clearfix">-->
                <!--    <p>Ссылка: <a href="https://sketchfab.com/models/eb21cb89ada34fed9dc6c462e12d1026?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank">Chair</a></p>-->
                <!--</div>-->
        </div>
        <div class="grid-item grid-item--width2 grid-item--height2 block_3d">
            <iframe width="100%" height="100%" src="https://sketchfab.com/models/53748a0f34894e6b999b2988d466ad48/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                <!--<div class="article clearfix">-->
                <!--    <p>Ссылка: <a href="https://sketchfab.com/models/53748a0f34894e6b999b2988d466ad48?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">скамейка</a></p>-->
                <!--</div>-->
        </div>
        <div class="grid-item grid-item--width2 grid-item--height2 block_3d">
            <iframe width="100%" height="100%" src="https://sketchfab.com/models/863e6a0ae5444d74833e405b3575f9de/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
            <!--<div class="article clearfix">-->
            <!--    <p>Ссылка: <a href="https://sketchfab.com/models/863e6a0ae5444d74833e405b3575f9de?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Test</a></p>-->
            <!--</div>-->
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/masonry.min.js"></script>
    <script type="text/javascript" src="js/jscrip.js"></script>
</body>

</html>